# TerrapinEMS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ac/ems/ambulance/terrapinems/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/ems/ambulance/terrapinems/activity/: AcceptDispatchActivity.java  AcceptEventActivity.java  DiagnoseForHospitalActivity.java  LoginActivity.java  TravelToHospitalActivity.java  TravelToIncidentActivity.java
app/src/main/java/ac/ems/ambulance/terrapinems/data/: AmbulanceDispatchData.java  AmbulanceLocationData.java  EventInformation.java  EventStatusChangeData.java  HospitalRouteData.java  LoginData.java  LoginSuccessMessage.java  SMSMessageData.java  SimpleMessageData.java  UserInformation.java
app/src/main/java/ac/ems/ambulance/terrapinems/gps/: GPSTracker.java  GPSTrackerHost.java
app/src/main/java/ac/ems/ambulance/terrapinems/rabbit/: ConnectToRabbitTask.java  DisconnectFromRabbitTask.java  NotifyFromRabbitTask.java  PublishToRabbitTask.java  RabbitMQHost.java  SimpleRabbitMQ.java
app/src/main/res/layout/: activity_accept_dispatch.xml  activity_accept_event.xml  activity_diagnose_for_hospital.xml  activity_login.xml  activity_travel_to_hospital.xml  activity_travel_to_incident.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ac/ems/ambulance/terrapinems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
